<img src="camlinlogoo.png" alt="logo" width="190 height="90">
<div style="text-align:right; font-size:20px; padding:10px 20px";>
<a style="padding-right: 20px;" href="Home.html">Home</a>
<a style="padding-right: 20px;" href="About.html">About</a>


</div>
<style>
body{
   background-image: url('background image.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
}

</style>

<h1 style="font-size:50px;text-align:center;">Creating Indias largest art Community</h1>
<div style=text-align:center;">
<a style="font-size:20px; background-color:red; padding: 10px 25px 10px 25px; color:white; " href="https://www.google.com/">Explore</a>

</div>
<hr style="width:60%;">
<h1 style="font-size:50px; text-align:center; color:black;">Camlin products</h1>
<img style=width:33% src="wooden pencil.jpg" alt="wooden pencil">
<img style=width:33% src="Markers & pens.jpg" alt="Markers & pens">
<img style=width:33% src="Adhesives.jpg" alt="Adhesives">
